# CenturyLinkCodingTest
Used Spring Boot 2.0.1
Used mySQL as the Database.
Built REST API for the given coding assignment.
coding assignment Launchable class is CustomerPortalApplication.
URL:
http://localhost:8080/searchcustomerjobs
Designed UI in Angular.
Supports Both Local and inmemory H2 database.
default database is H2 database.
Edit applicationproperties file to connect local databse and run the  scripts file.



